<html>

<head>
    <link rel=stylesheet href="main.css">
    <script src="script.js"></script>
    <title>WeatherAPI</title>
</head>

<body>
    <h1>Weather Api</h1>
    <header>
        <input type="text" id="City" onkeydown="onEnter(event)" placeholder="Enter The City">
        <button id="Btn" onclick="showWeather()" onkeypress="showWeather()">Submit</button>
    </header>
    <section>
        <div id="weather">
        </div>
    </section>
</body>

</html>